<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(180,245,72);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(10, 10, 10);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="tx_bemvindo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1111</width>
         <height>121</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 255, 82);
font: 700 24pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Bem Vindo Pedro gros!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_caduser">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(50,50,50);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(60,60,60);
	border: 2px solid rgb(70,70,70);
}
QPushButton:pressed{
	background-color: rgb(180,245,72);
	border: 2px solid rgb(180,245,82);
}</string>
       </property>
       <property name="text">
        <string>Cadastrar User</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>160</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(50,50,50);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(60,60,60);
	border: 2px solid rgb(70,70,70);
}
QPushButton:pressed{
	background-color: rgb(180,245,72);
	border: 2px solid rgb(180,245,82);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_sair">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>160</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(50,50,50);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(60,60,60);
	border: 2px solid rgb(70,70,70);
}
QPushButton:pressed{
	background-color: rgb(180,245,72);
	border: 2px solid rgb(180,245,82);
}</string>
       </property>
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
